<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="logo"></div>
            <div id="left_top">
                <div id="bx1">
                    <div id="icon1"><img src="./Assets/fi-ss-home (1).svg"></div>
                    <div id="home">Home</div>
                </div>
                <div id="bx2">
                    <div id="icon2"><img src="./Assets/fi-rs-search.svg"></div>
                    <div id="search">Search</div>
                </div>
                <div id="bx3">
                    <div id="icon3"><img src="./Assets/library.svg"></div>
                    <div id="yourlibrary">Your Library</div>
                </div>
            </div>
            <div id="left_middle">
                <div id="box4">
                    <div id="icon4"><img src="./Assets/fi-ss-plus-small.svg"></div>
                    <div class="text">Create PlayList</div>
                </div>
                <div id="box5">
                    <div id="icon5"><img src="./Assets/fi-ss-heart.svg"></div>
                    <div class="text">Liked Songs</div>
                </div>
                <div id="box6">
                    <div id="icon6"><img src="./Assets/Group.svg"></div>
                    <div class="text">Your Episodes</div>
                </div>
            </div>
            <div id="left_bottom1">
                <div class="text1">FAV</div>
                <div class="text1">Daily Mix 1</div>
                <div class="text1">Discover Weekly</div>
                <div class="text1">Malayalam</div>
                <div class="text1">Dance / Electronix Mix</div>
                <div class="text1">EDM / Popular</div>
            </div>
            <div id="left_bottom2">
                <div id="icon7"><img src="./Assets/grommet-icons_install-option (1).svg"></div>
                <div class="text">Install App</div>
            </div>
        </div>
        <div id="middle">
            <div id="arrow">
            <div id="left_arrow"><img src="./Assets/fi-rr-angle-small-left.svg"></div>
            <div id="right_arrow"><img src="./Assets/fi-rr-angle-small-right.svg"></div>
            </div>
            <div id="bx4">Good morning</div>
            <div id="middle_top">
                <div class="mt">
                    <div id="liked"><img src="./Assets/fi-ss-heart (1).svg"></div>
                    <div class="text3">Liked Songs</div>
                </div>
                <div class="mt">
                    <div id="neffex"><img src="./Assets/Rectangle 2 (1).svg"></div>
                    <div class="text3">Neffex PlayList</div>
                </div>
                <div class="mt">
                    <div id="K_da"><img src="./Assets/Koren.svg"></div>
                    <div class="text3">K/ DA</div>
                </div>
                <div class="mt">
                    <div id="dance"><img src="./Assets/Guitar.svg"></div>
                    <div class="text3">Dance / Electronic Mix</div>
                </div>
            </div>
            <div id="middle_mid">
                <div id="bx5">Shows you might like</div>
            </div>
            <div id="middle_bottom">
                <div id="bx6">
                    <div class="img1"><img src="./Assets/Rectangle 16.svg"></div>
                    <div class="weekly">Weekly Motivation</div>
                    <div class="na">Ben Ina Scott</div>
                </div>
                <div id="bx7">
                    <div class="img1"><img src="./Assets/Rectangle 16 (1).svg"></div>
                    <div class="weekly">MEDITATION SELF</div>
                    <div class="na">Ibn Hussain Aleen</div>
                </div>
                <div id="bx8">
                    <div class="img1"><img src="./Assets/Rectangle 16 (2).svg"></div>
                    <div class="weekly">Words beyond act...</div>
                    <div class="na">Samuel Scott</div>
                </div>
                <div id="bx9">
                    <div class="img1"><img src="./Assets/Rectangle 16 (3).svg"></div>
                    <div class="weekly">The Alexa Show</div>
                    <div class="na">Adriana Tom</div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">bottom</div>
</body>
</html>